{
	"id": "7e54bb93-8db0-9054-e800-2b4df1aa1da5",
	"name": "User Login Registration API",
	"description": "This API is used for User Login and Registration.",
	"order": [
		"a28d9eb5-8dbc-b48a-cdad-da12047e567d",
		"8219af07-21e1-4111-a4ce-67b582cb8f62",
		"29eab06f-2c10-7616-fdd8-1dcc869af69f",
		"ea5a55ab-0f7f-ef08-3946-4e9c713ca07f"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1535423458281,
	"owner": "4570346",
	"public": false,
	"requests": [
		{
			"id": "29eab06f-2c10-7616-fdd8-1dcc869af69f",
			"headers": "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJuYXJhaGFyaSIsImV4cCI6MTUzNjM0MDU2NH0.DWdgeQHecAljyXDHzajfZPk9zfa0Mk7RGo5UrgqiBJ5TIZa0t3RiC7GHDAlSt8DNJbfYQGNvu90z8jalLl-qjA\n",
			"headerData": [
				{
					"key": "Authorization",
					"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJuYXJhaGFyaSIsImV4cCI6MTUzNjM0MDU2NH0.DWdgeQHecAljyXDHzajfZPk9zfa0Mk7RGo5UrgqiBJ5TIZa0t3RiC7GHDAlSt8DNJbfYQGNvu90z8jalLl-qjA",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:8080/users?id=yuvinara",
			"queryParams": [
				{
					"key": "id",
					"value": "yuvinara",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7e54bb93-8db0-9054-e800-2b4df1aa1da5",
			"data": null,
			"dataMode": "params",
			"name": "UserDetails",
			"description": "",
			"descriptionFormat": "html",
			"time": 1535476643340,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8219af07-21e1-4111-a4ce-67b582cb8f62",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7e54bb93-8db0-9054-e800-2b4df1aa1da5",
			"data": null,
			"dataMode": "params",
			"name": "Signup",
			"description": "",
			"descriptionFormat": "html",
			"time": 1535476515822,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a28d9eb5-8dbc-b48a-cdad-da12047e567d",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7e54bb93-8db0-9054-e800-2b4df1aa1da5",
			"data": null,
			"dataMode": "params",
			"name": "login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1535476068763,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ea5a55ab-0f7f-ef08-3946-4e9c713ca07f",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7e54bb93-8db0-9054-e800-2b4df1aa1da5",
			"data": null,
			"dataMode": "params",
			"name": "update details",
			"description": "",
			"descriptionFormat": "html",
			"time": 1535559197781,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}