spring.datasource.url=jdbc:mysql://inclass1.ct2dmmsofnhs.us-east-2.rds.amazonaws.com:3306/inclass01?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=5000