<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--launch screen-->
        <scene sceneID="SvQ-4Q-zo9">
            <objects>
                <viewController id="PTD-Wu-tbn" userLabel="launch screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQr-Ui-MZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD Assignment 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-qm-9cl">
                                <rect key="frame" x="115.5" y="323" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BEO-qm-9cl" firstAttribute="centerX" secondItem="LQr-Ui-MZV" secondAttribute="centerX" id="Rij-0k-mH6"/>
                            <constraint firstItem="BEO-qm-9cl" firstAttribute="centerY" secondItem="LQr-Ui-MZV" secondAttribute="centerY" id="abs-sD-b9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZ8-0G-7V3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFr-w1-onS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="115"/>
        </scene>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="login" customClass="ViewController" customModule="MAD_Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzc-Cq-d6G" customClass="IHKeyboardAvoiding">
                                <rect key="frame" x="56.5" y="173" width="262.5" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-rV-6wZ">
                                        <rect key="frame" x="105" y="10" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-fC-0tJ">
                                        <rect key="frame" x="20" y="74" width="222.5" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-Hk-olV">
                                        <rect key="frame" x="20" y="142" width="222.5" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-VY-qlv">
                                        <rect key="frame" x="20" y="220" width="222.5" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet register? Sign up" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-e2-1oe">
                                        <rect key="frame" x="20" y="288" width="222.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zhX-VY-qlv" firstAttribute="trailing" secondItem="OPw-fC-0tJ" secondAttribute="trailing" id="0yx-vN-4HJ"/>
                                    <constraint firstItem="Q9i-Hk-olV" firstAttribute="top" secondItem="OPw-fC-0tJ" secondAttribute="bottom" constant="20" id="4xu-wC-Fii"/>
                                    <constraint firstItem="9ly-e2-1oe" firstAttribute="trailing" secondItem="OPw-fC-0tJ" secondAttribute="trailing" id="7ww-Xq-qce"/>
                                    <constraint firstAttribute="trailing" secondItem="OPw-fC-0tJ" secondAttribute="trailing" constant="20" id="Hdb-CP-Ytc"/>
                                    <constraint firstItem="9ly-e2-1oe" firstAttribute="leading" secondItem="OPw-fC-0tJ" secondAttribute="leading" id="QTF-qG-ecM"/>
                                    <constraint firstItem="Q9i-Hk-olV" firstAttribute="trailing" secondItem="OPw-fC-0tJ" secondAttribute="trailing" id="SBb-kQ-eQY"/>
                                    <constraint firstItem="zhX-VY-qlv" firstAttribute="leading" secondItem="OPw-fC-0tJ" secondAttribute="leading" id="Urd-lg-3JR"/>
                                    <constraint firstItem="zhX-VY-qlv" firstAttribute="top" secondItem="Q9i-Hk-olV" secondAttribute="bottom" constant="30" id="VUe-Cr-5SY"/>
                                    <constraint firstItem="OPw-fC-0tJ" firstAttribute="top" secondItem="bEE-rV-6wZ" secondAttribute="bottom" constant="40" id="WXx-YW-6we"/>
                                    <constraint firstItem="Q9i-Hk-olV" firstAttribute="leading" secondItem="OPw-fC-0tJ" secondAttribute="leading" id="bua-8g-LBh"/>
                                    <constraint firstItem="Q9i-Hk-olV" firstAttribute="height" secondItem="OPw-fC-0tJ" secondAttribute="height" id="ehm-26-OWh"/>
                                    <constraint firstItem="bEE-rV-6wZ" firstAttribute="top" secondItem="zzc-Cq-d6G" secondAttribute="top" constant="10" id="gaj-7x-6Gx"/>
                                    <constraint firstItem="OPw-fC-0tJ" firstAttribute="leading" secondItem="zzc-Cq-d6G" secondAttribute="leading" constant="20" id="kck-N4-qwf"/>
                                    <constraint firstItem="zhX-VY-qlv" firstAttribute="height" secondItem="OPw-fC-0tJ" secondAttribute="height" id="mM9-15-XQG"/>
                                    <constraint firstItem="9ly-e2-1oe" firstAttribute="top" secondItem="zhX-VY-qlv" secondAttribute="bottom" constant="20" id="s55-88-FkF"/>
                                    <constraint firstItem="OPw-fC-0tJ" firstAttribute="height" secondItem="zzc-Cq-d6G" secondAttribute="height" multiplier="0.15" id="vWx-Gq-CHO"/>
                                    <constraint firstItem="bEE-rV-6wZ" firstAttribute="centerX" secondItem="zzc-Cq-d6G" secondAttribute="centerX" id="zyx-LQ-S9J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzc-Cq-d6G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.48" id="C1v-MX-mbT"/>
                            <constraint firstItem="zzc-Cq-d6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMU-at-AUn"/>
                            <constraint firstItem="zzc-Cq-d6G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="egv-7c-1Gv"/>
                            <constraint firstItem="zzc-Cq-d6G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rEc-nX-U9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="115"/>
        </scene>
        <!--home-->
        <scene sceneID="r9p-FD-Yar">
            <objects>
                <viewController id="JNn-SQ-erw" userLabel="home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKr-TM-VA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-0G-sc0">
                                <rect key="frame" x="56.5" y="267" width="262.5" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-CB-K5a">
                                        <rect key="frame" x="30" y="20" width="202.5" height="33.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="View my profile">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djF-9c-aCd">
                                        <rect key="frame" x="30" y="78.5" width="202.5" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="djF-9c-aCd" firstAttribute="top" secondItem="cPB-CB-K5a" secondAttribute="bottom" constant="25" id="0Vp-2p-nTS"/>
                                    <constraint firstItem="djF-9c-aCd" firstAttribute="leading" secondItem="cPB-CB-K5a" secondAttribute="leading" id="1Oa-Qz-3pd"/>
                                    <constraint firstItem="djF-9c-aCd" firstAttribute="trailing" secondItem="cPB-CB-K5a" secondAttribute="trailing" id="9bo-HS-8vm"/>
                                    <constraint firstItem="cPB-CB-K5a" firstAttribute="top" secondItem="UBD-0G-sc0" secondAttribute="top" constant="20" id="GXi-BC-8kW"/>
                                    <constraint firstItem="cPB-CB-K5a" firstAttribute="height" secondItem="UBD-0G-sc0" secondAttribute="height" multiplier="0.25" id="gl7-3f-OnZ"/>
                                    <constraint firstItem="cPB-CB-K5a" firstAttribute="leading" secondItem="UBD-0G-sc0" secondAttribute="leading" constant="30" id="lzd-Yo-dTi"/>
                                    <constraint firstItem="djF-9c-aCd" firstAttribute="height" secondItem="cPB-CB-K5a" secondAttribute="height" id="n1x-NJ-O4d"/>
                                    <constraint firstAttribute="trailing" secondItem="cPB-CB-K5a" secondAttribute="trailing" constant="30" id="z32-Ob-JOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBD-0G-sc0" firstAttribute="centerX" secondItem="VKr-TM-VA9" secondAttribute="centerX" id="En5-qr-tLE"/>
                            <constraint firstItem="UBD-0G-sc0" firstAttribute="centerY" secondItem="VKr-TM-VA9" secondAttribute="centerY" id="b0g-zN-22o"/>
                            <constraint firstItem="UBD-0G-sc0" firstAttribute="width" secondItem="VKr-TM-VA9" secondAttribute="width" multiplier="0.7" id="pFr-IK-4Tq"/>
                            <constraint firstItem="UBD-0G-sc0" firstAttribute="height" secondItem="VKr-TM-VA9" secondAttribute="height" multiplier="0.2" id="sVo-bV-rRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7c-Nd-kd8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5a-hx-dAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="132"/>
        </scene>
        <!--signup-->
        <scene sceneID="Gfo-6J-snW">
            <objects>
                <viewController id="YYf-6Q-HB7" userLabel="signup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ic-Rs-SgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-DT-QHp">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-hJ-8fl" customClass="IHKeyboardAvoiding">
                                <rect key="frame" x="20" y="90.5" width="335" height="546.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-30-IK1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="546.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-Vy-Qex">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="54.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-qb-S7U">
                                                <rect key="frame" x="0.0" y="134" width="335" height="54.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-CS-ige">
                                                <rect key="frame" x="0.0" y="268" width="335" height="54.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-aV-Si2">
                                                <rect key="frame" x="0.0" y="401.5" width="335" height="54.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-Y3-pik">
                                                <rect key="frame" x="0.0" y="535.5" width="335" height="11"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s9V-aV-Si2" firstAttribute="height" secondItem="bDK-Vy-Qex" secondAttribute="height" id="81p-bM-fC0"/>
                                            <constraint firstItem="wH3-Y3-pik" firstAttribute="height" secondItem="bDK-Vy-Qex" secondAttribute="height" multiplier="0.2" id="LCG-Oa-Era"/>
                                            <constraint firstItem="fLu-CS-ige" firstAttribute="height" secondItem="bDK-Vy-Qex" secondAttribute="height" id="qAr-5n-7na"/>
                                            <constraint firstItem="hoJ-qb-S7U" firstAttribute="height" secondItem="bDK-Vy-Qex" secondAttribute="height" id="wiM-Oi-tfF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDf-30-IK1" secondAttribute="bottom" id="JfN-gg-ykq"/>
                                    <constraint firstAttribute="trailing" secondItem="yDf-30-IK1" secondAttribute="trailing" id="MOo-6n-IV2"/>
                                    <constraint firstItem="yDf-30-IK1" firstAttribute="top" secondItem="1w9-hJ-8fl" secondAttribute="top" id="PSE-HU-qt1"/>
                                    <constraint firstItem="bDK-Vy-Qex" firstAttribute="height" secondItem="1w9-hJ-8fl" secondAttribute="height" multiplier="0.1" id="QbY-XA-v6m"/>
                                    <constraint firstItem="yDf-30-IK1" firstAttribute="width" secondItem="1w9-hJ-8fl" secondAttribute="width" id="VhA-8W-RHs"/>
                                    <constraint firstItem="yDf-30-IK1" firstAttribute="leading" secondItem="1w9-hJ-8fl" secondAttribute="leading" id="ce7-L8-jPp"/>
                                    <constraint firstItem="yDf-30-IK1" firstAttribute="height" secondItem="1w9-hJ-8fl" secondAttribute="height" id="xhE-Pj-GEo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1w9-hJ-8fl" firstAttribute="top" secondItem="Xyu-DT-QHp" secondAttribute="bottom" constant="30" id="10Y-u8-5tk"/>
                            <constraint firstItem="1w9-hJ-8fl" firstAttribute="leading" secondItem="Xyu-DT-QHp" secondAttribute="leading" id="2J7-Fz-wnd"/>
                            <constraint firstItem="Xyu-DT-QHp" firstAttribute="top" secondItem="40K-HW-gBT" secondAttribute="top" constant="20" id="3mC-Je-JjC"/>
                            <constraint firstItem="1w9-hJ-8fl" firstAttribute="trailing" secondItem="Xyu-DT-QHp" secondAttribute="trailing" id="Jxr-Fn-KiV"/>
                            <constraint firstItem="40K-HW-gBT" firstAttribute="bottom" secondItem="1w9-hJ-8fl" secondAttribute="bottom" constant="30" id="XLH-rw-2NI"/>
                            <constraint firstItem="40K-HW-gBT" firstAttribute="trailing" secondItem="Xyu-DT-QHp" secondAttribute="trailing" constant="20" id="rOW-jV-GMA"/>
                            <constraint firstItem="Xyu-DT-QHp" firstAttribute="leading" secondItem="40K-HW-gBT" secondAttribute="leading" constant="20" id="ttP-TB-uEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40K-HW-gBT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ4-XS-10a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="132"/>
        </scene>
        <!--profile-->
        <scene sceneID="43U-Xr-3r5">
            <objects>
                <viewController id="3Zm-rt-pid" userLabel="profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFO-a5-XaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-DG-l9a">
                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-o8-Q0d" customClass="IHKeyboardAvoiding">
                                <rect key="frame" x="20" y="90.5" width="335" height="546.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-LJ-Fpz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="546.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-St-HsH">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-BM-ZY7">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-E3-OLy">
                                                        <rect key="frame" x="60" y="2.5" width="275" height="49.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aYk-BM-ZY7" secondAttribute="bottom" id="27G-2V-kbK"/>
                                                    <constraint firstItem="E6m-E3-OLy" firstAttribute="centerY" secondItem="aYk-BM-ZY7" secondAttribute="centerY" id="5E6-En-YZr"/>
                                                    <constraint firstItem="aYk-BM-ZY7" firstAttribute="top" secondItem="uS5-St-HsH" secondAttribute="top" id="9p4-JS-39L"/>
                                                    <constraint firstItem="aYk-BM-ZY7" firstAttribute="centerY" secondItem="uS5-St-HsH" secondAttribute="centerY" id="V8a-yh-Oq2"/>
                                                    <constraint firstItem="E6m-E3-OLy" firstAttribute="leading" secondItem="aYk-BM-ZY7" secondAttribute="trailing" constant="15" id="aQi-Im-aEo"/>
                                                    <constraint firstAttribute="trailing" secondItem="E6m-E3-OLy" secondAttribute="trailing" id="goC-bl-VyP"/>
                                                    <constraint firstItem="E6m-E3-OLy" firstAttribute="height" secondItem="uS5-St-HsH" secondAttribute="height" multiplier="0.9" id="vwi-En-oNt"/>
                                                    <constraint firstItem="aYk-BM-ZY7" firstAttribute="leading" secondItem="uS5-St-HsH" secondAttribute="leading" id="wDi-gp-3zr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51o-BG-ZR9">
                                                <rect key="frame" x="0.0" y="178.5" width="335" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srA-ar-CuY">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-fU-nd2">
                                                        <rect key="frame" x="45" y="2.5" width="290" height="49.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lNs-fU-nd2" firstAttribute="leading" secondItem="srA-ar-CuY" secondAttribute="trailing" constant="15" id="4hI-4C-tEw"/>
                                                    <constraint firstItem="srA-ar-CuY" firstAttribute="leading" secondItem="51o-BG-ZR9" secondAttribute="leading" id="6M8-3Y-9OJ"/>
                                                    <constraint firstItem="lNs-fU-nd2" firstAttribute="height" secondItem="51o-BG-ZR9" secondAttribute="height" multiplier="0.9" id="L8d-aZ-QhN"/>
                                                    <constraint firstItem="srA-ar-CuY" firstAttribute="top" secondItem="51o-BG-ZR9" secondAttribute="top" id="Xki-uH-ZNf"/>
                                                    <constraint firstItem="lNs-fU-nd2" firstAttribute="centerY" secondItem="srA-ar-CuY" secondAttribute="centerY" id="cGP-b3-iIc"/>
                                                    <constraint firstItem="srA-ar-CuY" firstAttribute="centerY" secondItem="51o-BG-ZR9" secondAttribute="centerY" id="dxq-Tl-irk"/>
                                                    <constraint firstAttribute="trailing" secondItem="lNs-fU-nd2" secondAttribute="trailing" id="fSA-Mh-p5o"/>
                                                    <constraint firstAttribute="bottom" secondItem="srA-ar-CuY" secondAttribute="bottom" id="rag-eW-yvg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-Ar-UeO">
                                                <rect key="frame" x="0.0" y="357" width="335" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-JZ-rgp">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-hY-f84">
                                                        <rect key="frame" x="69" y="2.5" width="266" height="49.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CrF-JZ-rgp" firstAttribute="top" secondItem="bYM-Ar-UeO" secondAttribute="top" id="GRk-pJ-4C1"/>
                                                    <constraint firstAttribute="bottom" secondItem="CrF-JZ-rgp" secondAttribute="bottom" id="LMJ-rn-Zs2"/>
                                                    <constraint firstItem="CrF-JZ-rgp" firstAttribute="leading" secondItem="bYM-Ar-UeO" secondAttribute="leading" id="Lr9-va-Ws1"/>
                                                    <constraint firstAttribute="trailing" secondItem="UNL-hY-f84" secondAttribute="trailing" id="elP-R5-fwI"/>
                                                    <constraint firstItem="UNL-hY-f84" firstAttribute="leading" secondItem="CrF-JZ-rgp" secondAttribute="trailing" constant="15" id="hlU-fu-lNX"/>
                                                    <constraint firstItem="UNL-hY-f84" firstAttribute="centerY" secondItem="CrF-JZ-rgp" secondAttribute="centerY" id="od0-hj-AYf"/>
                                                    <constraint firstItem="UNL-hY-f84" firstAttribute="height" secondItem="bYM-Ar-UeO" secondAttribute="height" multiplier="0.9" id="vZP-YC-7ls"/>
                                                    <constraint firstItem="CrF-JZ-rgp" firstAttribute="centerY" secondItem="bYM-Ar-UeO" secondAttribute="centerY" id="zWw-Cn-aWt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-ib-3SF">
                                                <rect key="frame" x="0.0" y="535.5" width="335" height="11"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-tN-Fuf">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-9B-Eem">
                                                        <rect key="frame" x="78" y="0.5" width="257" height="10"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bDo-tN-Fuf" secondAttribute="bottom" id="RRH-oe-ccc"/>
                                                    <constraint firstItem="Jw9-9B-Eem" firstAttribute="height" secondItem="ftR-ib-3SF" secondAttribute="height" multiplier="0.9" id="U97-6p-Etk"/>
                                                    <constraint firstItem="bDo-tN-Fuf" firstAttribute="centerY" secondItem="ftR-ib-3SF" secondAttribute="centerY" id="gTz-Tu-aj1"/>
                                                    <constraint firstItem="Jw9-9B-Eem" firstAttribute="centerY" secondItem="ftR-ib-3SF" secondAttribute="centerY" id="mx3-5y-T6M"/>
                                                    <constraint firstItem="Jw9-9B-Eem" firstAttribute="leading" secondItem="bDo-tN-Fuf" secondAttribute="trailing" constant="15" id="oIV-Tx-aYe"/>
                                                    <constraint firstItem="bDo-tN-Fuf" firstAttribute="top" secondItem="ftR-ib-3SF" secondAttribute="top" id="sAy-Ym-zTU"/>
                                                    <constraint firstItem="bDo-tN-Fuf" firstAttribute="leading" secondItem="ftR-ib-3SF" secondAttribute="leading" id="u9D-CY-nFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jw9-9B-Eem" secondAttribute="trailing" id="zAS-72-HPq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ftR-ib-3SF" firstAttribute="height" secondItem="uS5-St-HsH" secondAttribute="height" multiplier="0.2" id="KiO-Qt-L1F"/>
                                            <constraint firstItem="bYM-Ar-UeO" firstAttribute="height" secondItem="uS5-St-HsH" secondAttribute="height" id="dek-Mf-xeJ"/>
                                            <constraint firstItem="51o-BG-ZR9" firstAttribute="height" secondItem="uS5-St-HsH" secondAttribute="height" id="kcU-YZ-b8i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uS5-St-HsH" firstAttribute="height" secondItem="GJl-o8-Q0d" secondAttribute="height" multiplier="0.1" id="K99-na-Mxv"/>
                                    <constraint firstAttribute="bottom" secondItem="KzC-LJ-Fpz" secondAttribute="bottom" id="Q4b-vA-697"/>
                                    <constraint firstAttribute="trailing" secondItem="KzC-LJ-Fpz" secondAttribute="trailing" id="UUM-kN-vun"/>
                                    <constraint firstItem="KzC-LJ-Fpz" firstAttribute="height" secondItem="GJl-o8-Q0d" secondAttribute="height" id="Zh2-jm-pD4"/>
                                    <constraint firstItem="KzC-LJ-Fpz" firstAttribute="width" secondItem="GJl-o8-Q0d" secondAttribute="width" id="hLH-Bb-aae"/>
                                    <constraint firstItem="KzC-LJ-Fpz" firstAttribute="top" secondItem="GJl-o8-Q0d" secondAttribute="top" id="pob-Gn-Ut4"/>
                                    <constraint firstItem="KzC-LJ-Fpz" firstAttribute="leading" secondItem="GJl-o8-Q0d" secondAttribute="leading" id="rsw-1q-Uxb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Voa-jI-e6I" firstAttribute="trailing" secondItem="gbJ-DG-l9a" secondAttribute="trailing" constant="20" id="AWW-uZ-pZ2"/>
                            <constraint firstItem="GJl-o8-Q0d" firstAttribute="top" secondItem="gbJ-DG-l9a" secondAttribute="bottom" constant="30" id="T0h-lO-DXM"/>
                            <constraint firstItem="GJl-o8-Q0d" firstAttribute="leading" secondItem="gbJ-DG-l9a" secondAttribute="leading" id="Wqj-mX-cyQ"/>
                            <constraint firstAttribute="bottom" secondItem="GJl-o8-Q0d" secondAttribute="bottom" constant="30" id="gCs-N1-J8F"/>
                            <constraint firstItem="gbJ-DG-l9a" firstAttribute="leading" secondItem="Voa-jI-e6I" secondAttribute="leading" constant="20" id="kfk-Pi-bqA"/>
                            <constraint firstItem="GJl-o8-Q0d" firstAttribute="trailing" secondItem="gbJ-DG-l9a" secondAttribute="trailing" id="wMU-TO-spv"/>
                            <constraint firstItem="gbJ-DG-l9a" firstAttribute="top" secondItem="Voa-jI-e6I" secondAttribute="top" constant="20" id="xHy-Gp-Awg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Voa-jI-e6I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fP-Oe-pCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="130"/>
        </scene>
    </scenes>
</document>
